<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>蜻蜓FM</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
        html,body{background-color: #eee;}
		#poster img{width: 100%; display: block;}
        #desc{
            background-color: #fff; border-bottom: 1px solid #dedede;
            margin-bottom: 10px; font-size: 14px; color: #4b4b4b;
            padding: 14px; line-height: 1.5;
        }
        ul{
            background-color: #fff;
        }
        ul li{
            overflow: hidden; padding: 14px;
            border-bottom: 1px solid #dedede;
        }
        ul li.focus{
            background-color: #eee;
        }
        ul li img{
            float: left; width: 24%;
        }
        ul li .content{
            float: left; width: 76%; padding-left: 10px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        ul .content .intro{
            font-size: 14px; color: #8d8d8d; white-space: nowrap;
            overflow: hidden; text-overflow: ellipsis;
            padding: 10px 0;
        }
        ul li h3{
            font-size: 15px; color: #272930;
        }
        ul .content p{
            font-size: 12px; color: #8d8d8d;
        }
	</style>
</head>
<body>
<script id="template" type="text/x-dot-template">
    <div id="poster">
        <img src="{{=it.poster.url}}">
    </div>
    <div id="desc">
        {{=it.overview}}
    </div>
    <ul>
    {{ for(var i in it.list) { }}
        <li tapmode="focus">
            <img src="{{=it.list[i].pic.url}}">
            <div class="content">
                <h3>{{=it.list[i].title}}</h3>
                <div class="intro">
                    {{=it.list[i].intro}}
                </div>
                <p>
                    {{=it.list[i].date}}
                </p>
            </div>
        </li>
    {{ } }}
    </ul>
</script>

<div id="content"></div>
</body>

<script type="text/javascript">
    function getData(){
        var appid = 'A6987231827714', appkey = '504531E6-7C61-3EF7-61FE-0B92A21FDED1';
        var client = new Resource(appid, appkey);
        var Model = client.Factory("music");
        Model.query({
          "filter": {
            "include": "list"
          }
        },function(ret,err){

            var data = ret[0];
            var template = document.getElementById('template');
            var content = document.getElementById('content');
            var pagefn = doT.template(template.text);
            content.innerHTML = pagefn(data);

            api.parseTapmode();

            
            api.refreshHeaderLoadDone();

        })
    }
    apiready = function(){
        getData();

		api.setRefreshHeaderInfo({
            visible: true,
            loadingImg: 'widget://image/ic_ptr_pull.png',
            bgColor: '#eee',
            textColor: '#959595',
            textDown: '下拉刷新',
            textUp: '释放刷新'
        }, function(ret, err){
            getData();
        });
    };
</script>
</html>